spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=root
spring.datasource.password=Happy@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.ui.path=/swagger-ui.html

# Logging configuration
logging.level.org.springframework.web=DEBUG
